<HTML>
<HEAD>
  <TITLE>INICIO</TITLE>
</HEAD>
  <BODY>
  <BODY BGCOLOR="B1FFBE">
  <FONT COLOR=#943126> 
  <CENTER><H1><B><FONT FACE="COMIC SANS MS">MOVILIDAD ELECTRICA</FONT></H1></CENTER></FONT></B>
  <FONT COLOR=BLACK>
 
<CENTER><H3><p><FONT FACE="arial">La movilidad electrica es aquella que hace uso de uno o mas motores electricos para generar la locomocion. Actualmente este tipo de movilidad ofrece soluciones para viajes y cargas pequeñas (con bicicletas, scooters y motocicletas electricas) hasta viajes largos y con carga pesada (con vehiculos de transporte publico electricos).</FONT></P></H3></CENTER>
<img style="float:right; margin:10px;" src="imagenes/1.jpg" WIDH="100" HEIGHT="250"/>
<CENTER><H3><p><FONT FACE="arial">Una de las principales ventajas de la movilidad electrica es que mejora la calidad de vida de las personas al no emitir gases toxicos. Asimismo, al prescindir de los motores de combustion, los vehiculos electricos evitan la emision de toneladas de gases de efecto invernadero lo que a su vez ayuda en la lucha para mitigar los efectos del cambio climatico.</FONT></P></H3></CENTER>
<CENTER><H3><p><FONT FACE="arial">Y a esto hay que añadir que esta tecnologia se encuentra en constante evolucion, haciendo que la movilidad electrica no solo sea cada vez mas eficiente sino que tambien tenga nuevos usos: los camiones, aviones y botes electricos que se encuentran en fase experimental marcarian el inicio de la electrificacion de toda la movilidad.</FONT></P></H3></CENTER>
<CENTER><H3><p><FONT FACE="arial">En suma, la movilidad eléctrica ha llegado para quedarse y marcará el futuro del transporte. Un transporte más eficiente, amigable con el medio ambiente y sostenible.</FONT></P></H3></CENTER>

<center><H1>VEHICULOS ELECTRICOS</center></H1>
<CENTER><table class="default" border="1">

  <tr>

    <td><IMG SRC="imagenes/2.JPG" WIDH="200" HEIGHT="400"></td>

    <td><IMG SRC="imagenes/3.JPG" WIDH="200" HEIGHT="400"></td>

    <td><IMG SRC="imagenes/4.JPG" WIDH="200" HEIGHT="400"></td>

  </tr>

  <tr>

    <td><IMG SRC="imagenes/5.JPG" WIDH="200" HEIGHT="400"></td>

    <td><IMG SRC="imagenes/6.JPG" WIDH="200" HEIGHT="400"></td>

    <td><IMG SRC="imagenes/7.JPG" WIDH="200" HEIGHT="400"></td>

  </tr>
</table></CENTER>
<H1></H1>
<center><iframe width="900" height="400" src="https://www.youtube.com/embed/03ldjZbX5wo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</BODY>
</HTML>